#  |    _)  |    |          
#  |  /  |  __|  __|  |   | 
#    <   |  |    |    |   | 
# _|\_\ _| \__| \__| \__, | 
#                    ____/

# FONTS
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18.0
disable_ligatures never

# CURSOR & MOUSE
cursor #cccccc
cursor_shape block
mouse_hide_wait 5.0
focus_follows_mouse no
pointer_shape_when_grabbed arrow
default_pointer_shape arrow
pointer_shape_when_dragging beam

# SCROLLBACK
scrollback_lines 2000
scrollback_fill_enlarged_window yes

# URLS
open_url_modifiers super
open_url_with firefox
detect_urls yes

# SELECTION
copy_on_select no
strip_trailing_spaces smart

# BELL
enable_audio_bell no
visual_bell_duration 0.2
window_alert_on_bell yes
bell_on_tab yes

# WINDOW
include ~/.config/kitty/kitty-gruvbox.colors
remember_window_size  yes
hide_window_decorations titlebar-only
confirm_os_window_close 2
background_opacity 0.9
dynamic_background_opacity yes
macos_titlebar_color system
macos_traditional_fullscreen no
macos_show_window_title_in window

# TABS
tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 2
tab_powerline_style angled
tab_activity_symbol !
tab_title_template "⌘{index}" 
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

# MISC
editor nvim
allow_hyperlinks yes
allow_remote_control yes

# SHORTCUTS
map super+t launch --cwd=current --type=tab
map super+right next_tab
map super+left previous_tab
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9
map cmd+.     move_tab_forward
map cmd+,     move_tab_backward
